--cpu Cortex-M3
"carcan\startup_stm32f105xc.o"
"carcan\main.o"
"carcan\gpio.o"
"carcan\can.o"
"carcan\tim.o"
"carcan\usart.o"
"carcan\stm32f1xx_it.o"
"carcan\stm32f1xx_hal_msp.o"
"carcan\stm32f1xx_hal_gpio_ex.o"
"carcan\stm32f1xx_hal_can.o"
"carcan\stm32f1xx_hal.o"
"carcan\stm32f1xx_hal_rcc.o"
"carcan\stm32f1xx_hal_rcc_ex.o"
"carcan\stm32f1xx_hal_gpio.o"
"carcan\stm32f1xx_hal_dma.o"
"carcan\stm32f1xx_hal_cortex.o"
"carcan\stm32f1xx_hal_pwr.o"
"carcan\stm32f1xx_hal_flash.o"
"carcan\stm32f1xx_hal_flash_ex.o"
"carcan\stm32f1xx_hal_exti.o"
"carcan\stm32f1xx_hal_tim.o"
"carcan\stm32f1xx_hal_tim_ex.o"
"carcan\stm32f1xx_hal_uart.o"
"carcan\system_stm32f1xx.o"
"carcan\user.o"
--library_type=microlib --strict --scatter "CarCan\CarCan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarCan.map" -o CarCan\CarCan.axf